[gd_scene load_steps=2 format=3 uid="uid://dv02c8gvrci5f"]

[ext_resource type="Script" path="res://GridContainer.gd" id="1_4m4vp"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m4vp")
grid_width = 10
grid_height = 10
